@import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;padding: 0;box-sizing: border-box;
}
a{ text-decoration: none;}
a.hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
}
i{
    color: #2fccd0;
}

.navbar-nav{
    margin-left: auto;
}
.navbar-brand{
    font-family: 'Fruktur', cursive;
    font-size: 40px;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.header{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url(bg1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
    position:relative;
}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: .3;
    z-index:-1;
    background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0% ,#12c9f6 100%);
}
.navbar::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: .3;
    z-index:-1;
    background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0% ,#12c9f6 100%);
}
.nav-item a{
    color: #fff !important;
    font-weight: bold;
}
.header-sec{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
}
.header-btn a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-btn a:hover{
    color: #50d1c0;
    background-color: #fff;
    text-decoration: none;
    box-shadow: 10px 0 30px 0 rgba(0,0,0,0.3);
}
.center-div h1{
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;   
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.header-extradiv{
  width: 100%;
  height: auto;
  margin: 10% 0;
}

.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px;
    border-radius: 3px;
    transition: .3s;
}
.extra-div h2 , .servicediv h2{
    font-size: .9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
.extra-div:hover{
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
    transform: translateY(-20px);
}
.serviceoffer{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1{
    color:#2e2e2e;
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    height: .7rem;
    margin-bottom: 25px;
}


.Project-work{
    margin: 10% 0;
}
.Project-work h1{
    font-size: 2rem;
    text-align: center;
}

.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index:-1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0% );
}
.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}
.card{
    transition: .4s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff;
    padding: 25px 9px;
}
.card-body{
    padding: 30px 0px;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: white;
    padding: 30px 0px;
}
 .card-footer a{
      border: 1px solid #50d1c0;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #50d1c0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        text-align: center;
    }
 .card-footer a:hover{
        color: #fff;
        background-color: #50d1c0;
        text-decoration: none;
        box-shadow: 10px 0 30px 0 rgba(0,0,0,0.3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 10px 0 30px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header , .card:hover .money{
color: #50d1c0;
}
.card-sec{
    transform: translateY(-20px);
}


/* happy clients  */
.happyclients{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}
.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover{
    background: #16c9f6;
}
.box:hover p{
    color: #FFF;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px;
}
.carousel-indicators li{
    background-color: #16c9f6;
}
.box a{
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
/* .box a:after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.box h1{
    font-size: 18px;
    font-size: 700;
    color: #000;
    margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
    font-size: 400;
    color: #666666;
    margin-bottom: 20px;
}

/* contact us  */
.contactus{
    width: 100%;
    height: 100vh;
    /* padding: 80px; */
    position: relative;
}
.contactus::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg,#16c9f6 55%,#fff 0%);
    z-index: -1;
}
.form-btn button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
.form-btn button:hover{
    color: #50d1c0;
}
form:hover .form-btn button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
    font-size: 0.85rem;
}

.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.news-input{
    border-radius: 100px 0px 0px 100px ;
    min-width: 150px;
    min-height: 45px;
}
.input-group-text{
    color: #fff;
    background: #5bc0de;
    border-radius: 0 100px 100px 0;
    min-width: 130px;
    min-height: 45px;
}
.footer-section{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}
.footer-section p {
    color: #fff;
}
.footer-section li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}
.footer-section h3{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
#myBtn{
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background-color: #00abff;
    padding: 10px;
    border-radius: 10px;

}
#myBtn:hover{
    background-color: #606060;
}

@media(max-width:991px){
    .pricing ,.happyclients ,.contactus{
        height: auto;
        margin-top: 50px;
        padding: 0!important;
      }
      .card-sec{
          transform: translateY(0% ,0%);
          margin: 30px 0;
      }
}
@media(max-width:768px){
    .nav-item{
        text-align: center;
    }
    .pricing ,.happyclients ,.contactus{
      height: auto;
      margin-top: 50px;
      padding: 0!important;
    }
    .card-sec{
        transform: translateY(0% ,0%);
        margin: 30px 0;
    }
    .footer-div2{
        text-align: left!important;
    }
} 
@media(max-width:448px){
    .footer-div2{
        text-align: left !important;
    }
    .pricing{
        margin: 0px;
    }
}